<!DOCTYPE html>
<html>
    <head>
        <title>Comment area checker</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="./comment.js"></script>
        <style type="text/css">
            #comment { width: 100%; height: 200px; }
        </style>        
    </head>
    <body>
        <!--<div contenteditable="true" id="_comment" class=""></div>-->        
        <textarea id="comment"></textarea>
        
        <script type="text/javascript">
        jQuery(document).ready(function()
        {
            jQuery('#comment').checkComment({
                words: ['pica', 'kokot']
            }).css({border:'2px solid red'}); 
        });   
        </script>                    
    </body>
</html>
