<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="./calendar.js"></script>
        <style type="text/css">
            .calendar { position: relative; }
            .calendar table { position: absolute; }
            .currentDay { font-weight: bold; }
        </style>        
    </head>
    <body>
        Kalendár:
        <div id="calendar" class="calendar"></div>
        
        
        <script type="text/javascript">
        jQuery(document).ready(function()
        {
            jQuery('#calendar').renderCalendar({
                
            }); //.css({border:'2px solid red'}); 
        });   
        </script>                    
    </body>
</html>
