<!DOCTYPE html>
<html>
	<head>
		<title>Example Callback functions / basics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="../../../libs/jquery/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="./callbacks.js"></script>
	</head>
	<body>
		<div>
			<script type="text/javascript">
				(function(){ 		
					// first choice is DOMContentLoaded event
					document.addEventListener("DOMContentLoaded", function()
                    {
						console.log( 'DOMContentLoaded ready: ' + document.readyState );
                        
                        var userOptions = { apiUrl:'http://localhost/clientEditor/'};
                        
                        // create and initialize client interface
                        var Client = new ClientInterface ( '#clients-list-wrapper', userOptions, function( result )
                        {
                            // display warning
                            if (result.state === false) {
                                alert(result.message);
                            }
                            else {
                                var node = document.getElementById('result-box');
                                var newNode = document.createElement('b');
                                newNode.appendChild(document.createTextNode(result.message));
                                node.appendChild(newNode);                                
                                //window.location.reload();
                            }
                        });

                        // init client
                        Client.init();
					});
                    
					// backup is window load event
					window.addEventListener("load", function(){
						console.log( 'Load ready: ' +document.readyState );
					});	
                    
					// DOM ready
					console.log('DOM ready: ' + document.readyState);
					
					// the DOM will be available here
					document.write('Self executing anonymous function: DOM ready'); 
				})();				
			</script>
		</div>		
		
        <div id="clients-list-wrapper">
            <div data-clients-list>
                <div data-client-item data-id="8">
                    <span>Joe</span>
                    <button data-edit-button>Edit</button>
                    <button data-delete-button>Delete</button>
                </div>
                <div data-client-item data-id="4">
                    <span>Tom</span>
                    <button data-edit-button>Edit</button>
                    <button data-delete-button>Delete</button>
                </div>                
            </div>            
        </div>
        
        <div id="result-box"></div>
	</body>
</html>
