<!DOCTYPE html>
<html>
	<head>
		<title>Example Closure / basics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<script type="text/javascript">
            var add = (function () {
                var counter = 0;
                return function () {return counter += 1;}
            })();

            document.write( 'Counter state: ' + add() + '<br />' );
            document.write( 'Counter state: ' + add() + '<br />' );
            document.write( 'Counter state: ' + add() + '<br />' );
            </script>
        </div>            
        <div>        
			<script type="text/javascript">                
            (function(){
                var f = [];
                for(var i = 0; i < 5; i++){
                    f[i] = function(j){
                        console.log('function J: ' +j);
                        return function(){
                            console.log('return J: ' +j);
                            return j;
                        }(); // by adding () at the end of this function, we are executing it immediately and returning just the value of "j", instead of returning a function.​
                    }(i); // immediately invoke the function passing the i variable as a parameter​
                    console.log(f[i]);
                }
                console.log(f);
            })();                    
            </script>            
		</div>		

        <div>        
			<script type="text/javascript">                
            (function(){
                var f = [];
                for(var i = 0; i < 5; i++){
                    f[i] = function(j){
                        document.write('function J: ' + j + '<br />');
                        // return function
                        return function(){
                            return j;
                        };
                    }(i); // immediately invoke the function passing the i variable as a parameter​
                    var number = f[i]();
                    document.write('Result of returned function execution: ' + number + '<br />');
                }
                console.log(f);
            })();                    
            </script>            
		</div>
                
	</body>
</html>
            