<!DOCTYPE html>
<html>
	<head>
		<title>Example Closure Simple / basics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <div>        
			<script type="text/javascript">                        
            var a = 1;
            
            function outer ( ) 
            {                
                function closure ( ) {
                    document.write( 'Function:' + arguments.callee.name + ' Variable "a" value: ' + a + '<br />' );                    
                    //console.log(arguments.callee.toString());
                }
                return closure; 
            };

            var func = outer();
            // by adding () parentheses after var name -> imidiate execution of function 
            func();
            </script>            
		</div>
        
	</body>
</html>
            