<!DOCTYPE html>
<html>
	<head>
		<title>Example Calculation function / basics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="./CalculationFunction.js"></script>
	</head>
	<body>
		<div></div>
	</body>
</html>
