<!DOCTYPE html>
<html>
	<head>
		<title>Example Calculator function / basics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="./calculator.js"></script>
	</head>
	<body>
        <div id="calculator">
            First value:
            <input type="text" id="first" value=""><br />
            Second value:
            <input type="text" id="second" value=""><br />
            Operand:
            <select id="operand">
                <option value="-" selected="selected">choose</option>
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="multiply">*</option>
            </select>
            
            <button id="plus">+</button>
            <button id="minus">-</button>
            <button id="devide">/</button>
            <button id="multiply">*</button>
            <button id="sqrt">&Sqrt;</button>
            
            <div>
                Result: <span id="result"></span>
            </div>            
        </div>
        <script>
            var Calc = new Calculator('calculator');
        </script>
	</body>
</html>
