<!DOCTYPE html>
<html>
    <head>
        <title>Unique Arrays</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <script type="text/javascript">
            var numbers = [1,2,3,4,5,5,6];
console.log(numbers);            
            var uniqueNumbers = Array.prototype.filter(function(elem, i, array){
                return array.indexOf(elem) === i;
            });
console.log(uniqueNumbers);            

            var uniqueNumbers2 = numbers.filter(function(elem, i, array){
console.log('elem: '+elem);
console.log('i: '+i);
console.log('indexOf elem: '+array.indexOf(elem));
console.log(array);
                return array.indexOf(elem) === i;
            });
console.log(uniqueNumbers2);            

            numbers.forEach( function(elem, index, array){
                console.log(elem);
            } );

        </script>                    
    </body>
</html>
