<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <script type="text/javascript">
        console.profile('My app performance');
        var arr = [];
        var field = [0,1,2,3,4,5,6,7,8,9];
        var newField = new Array();
        for (var index in field ){
          field[index] = field[index]+1;
          (function(paramIndex, paramIndexHigher){
             //console.info(paramIndex, paramIndexHigher);
            newField.push(paramIndexHigher*2);
          })(index, field[index]);
        }
        setTimeout(function(){}, 500);
        console.log(newField);
        console.profileEnd('My app performance');        
        </script>
    </body>
</html>
