<!DOCTYPE html>
<html>
    <head>
        <title>Document write</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="content"></div>
        
        <script type="text/javascript">
            document.write('Example 1');
            setInterval( function(){
                var element = document.getElementById("content");
                //element.innerHTML = (new Date()).toISOString();
//console.log((new Date()).toISOString());
//console.log(element.innerHtml);
            }, 100);
        </script>                    
    </body>
</html>
