<!DOCTYPE html>
<html>
    <head>
        <title>jQuery intro</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            // jQuery mark
            jQuery(document).ready( function(){
                
            });
            
            // this is not recommended
            $().ready( function(){
                
            }); 
            
            // $ mark (higher possibility of conflict)
            $(document).ready( function(){
                
            });
            
            // shorthand
            $(function(){
                
            });
            
            // wrapping $ sign into closure function => avoiding global scope conflict
            (function($){
                $(document).ready(function(){
                    
                });
            })(jQuery);
            

        </script>                    
    </body>
</html>
