<!DOCTYPE html>
<html>
    <head>
        <title>Modules</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <script type="text/javascript">
            var person = (function (){
                var age = 5;
                return {
                    myAge : (function(){
                        return this.age;
                    }).bind({age:age}),
                    myAddress: function(){
                        return 'Ulica 1';
                    }
                };
            }());
            
            console.log(person.myAddress());
            console.log(person.myAge());
            
            var person2 = (function (){
                var age = (function(){                        
                    return 6;
                });
                var address = function(){
                    return 'Ulica 2';
                };
                return {
                    myAge : age,
                    myAddress: address()
                };
            }());
            
            console.log(person2.myAge());
            console.log(person2.myAddress );
        </script>                    
    </body>
</html>
