<!DOCTYPE html>
<html>
    <head>
        <title>Polymorphism</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <script type="text/javascript">
            // same function for different arguments
            function arguments (  ){
                console.log(arguments);
                var arg3 = arguments[2];
                console.log(arg3);
            }

            arguments( 1, 'yes', {a:2} );

        </script>                    
    </body>
</html>
