<!DOCTYPE html>
<html>
    <head>
        <title>Prototypes</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="content"></div>
        
        <script type="text/javascript">
            function Foo () {
                this.kind = 'Fooo kind';
            }
            
            var fooo = new Foo();
            console.log(fooo); //  Foo { kind="Fooo kind"}
            
            Foo.prototype.age = 15;
            console.log(fooo); //  Foo { kind="Fooo kind",  age=15}
            console.log(fooo.age); //15
            console.log(typeof fooo); // object
            console.log(fooo instanceof Foo); // true
            console.log(fooo instanceof Object ); // true
            
            var fooo2 = new Foo();
            fooo2.__proto__ = {age:12};
            console.log(fooo2);  //  Object { kind="Fooo kind",  age=12}
            console.log(fooo2.age); //12
            console.log(typeof fooo2); //object
            console.log(fooo2 instanceof Foo); // false
            console.log(fooo2 instanceof Object ); // true
        </script>                    
    </body>
</html>
