<!DOCTYPE html>
<html>
    <head>
        <title>This</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <script type="text/javascript">
            var obj = {
                value: 5,
                getValue: function(){
                    var tmp = function(){
                        console.log(this);
                        console.log( this.value );
                        return 4;
                    };
                    return tmp();
                }
            };
            //console.log(obj.value);
            //console.log('value: ' + obj.getValue() );
            //var a = obj.getValue();
            //console.log('value: ' + a);
            
           function abc () {
               console.log('abc there');
           } 

           function abc (arg1) {
               console.log('abc here: ' + arg1);
           } 
           abc();
           abc('jop');
        </script>                    
    </body>
</html>
