<!DOCTYPE html>
<html>
	<head>
		<title>Example DOM ready / basics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="./DOM.js"></script>
	</head>
	<body>
		<div>
			<script type="text/javascript">
				(function(){ 		
					// first choice is DOMContentLoaded event
					document.addEventListener("DOMContentLoaded", function(){
						console.log( 'DOMContentLoaded ready: ' + document.readyState );
					});
					// backup is window load event
					window.addEventListener("load", function(){
						console.log( 'Load ready: ' +document.readyState );
					});					
					// DOM ready
					console.log('DOM ready: ' + document.readyState);
					
					// the DOM will be available here
					document.write('self executing anonymous function, DOM ready'); 
				})();
				
			</script>
		</div>
		
		<div>
			<script type="text/javascript">
				(function(){ anonymous(); })();
			</script>
		</div>
		
		<div>
			<script type="text/javascript">		
				(function() {
					var Duck = {
						fly: function() {
							document.write('Duck flies self executive.');
						}
					}					
					Duck.fly();
				})();		
			</script>
		</div>

		<div>
			<script type="text/javascript">
				(function(param){ document.write('Param is: ' + param + '<br />' ); })( 1 );
				
				(function(param){ document.write(param); })( parametric() );
			</script>
		</div>		
		
	</body>
</html>
