<!DOCTYPE html> 
<html>
<head>

	<title>Skusobny web na jQuery pluginy</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="sk" />
	<script src="./lib/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="./js/slider_plugin.js" type="text/javascript"></script>
	
</head>
<body>

	<p>
	Slider - klasicky plugin
	</p>
	
<script type="text/javascript">
$(document).ready(function() {
	  
		$('#sliderik').slideros({
			'font-weight': 'bold',
			'width': '100px'
		}).css('font-weight', 'bold');
		
});
</script>
	
	<div id="sliderik" style="border: 1px solid red;">
	slider
	</div>	
	
</body>
</html>
