<!DOCTYPE html> 
<html>
<head>

	<title>Skusobny web na JavaScripty</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="sk" />

	<script src="./lib/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="./js/slider_prototype.js"	type="text/javascript"></script>
	
</head>
<body>

	<p>
	Slider - klasicky JS
	</p>
		
	<div id="sliderik" style="border: 1px solid red;">
	slider
	</div>	
	
	<script type="text/javascript">
    
		// prepare options	
		var options = {
				bgColor: 'blue',	
				border: '1px solid red',
        			
		};
	   
    // wait DOM is loaded, options: document.addEventListener("DOMContentLoaded", function(event) -> does not work IE8 
    window.onload = function()
    {
  		// create instance
  		var oSlider = new Slider(options, 'sliderik');

  		// load functions
  		oSlider.init();		
    
    }; 
     


		//console.log(slider.customOptions.bgColor);
		//console.log(Slider.optionsDefault );

//		console.log( slider.iWidth( '100px' ) ); 
	//console.log(window.slider.customOptions.bgColor);
	</script>
  
  
</body>
</html>
